<!DOCTYPE HTML>

<html>
	<head>
		<title>Wishes - by Hari Ram</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="./images/favicon.ico" type="image/gif" sizes="16x16">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="preview">
				<div class="inner">
					<div class="content">
						<h1>Radius</h1>
						<h2>A fully responsive masonry style portfolio template.</h2>
					</div>
					<a href="index.html" class="button hidden"><span>Let's Go</span></a>
				</div>
			</header>

		<!-- Main -->
			<div id="preview">
				<div class="inner">
					<div class="image fit" style="width: 300px; margin: auto">
						<img style="width: 100%;" src="./images/hari.jpeg" alt="" />
					</div>
					<div class="content">
						<header>
							<h2 style="color: #D8CDB9;">Happy birthday Ashwin, my friend and colleague</h2>
						</header>
						<p style="color: #fff;">Your a wonderful friend and loveable ❤️ brother to me stay healthy and stay happy live a long happy life</p>
						<p style="color: #D8CDB9; font-family: 'Pattaya', sans-serif;text-align: right;">By <span style="color: #C28C2E;">&nbsp;&nbsp;&nbsp;Hari Ram</span></p>
					</div>
				</div>
				<!-- <a href="detail1.html" class="nav previous"><span class="fa fa-chevron-left"></span></a> -->
				<a href="kums_wishes.html" class="nav next"><span class="fa fa-chevron-right" style="font-size: 16px;top: -1px; position: relative;"></span></a>
			</div>

		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>