<!DOCTYPE HTML>
<html>
	<head>
		<title>Ashwin - Birthday wishes</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="./images/favicon.ico" type="image/gif" sizes="16x16">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<div class="content">
						<h1>Ashwin</h1>
						<h2>Your birthday is going to be truly special.</h2>
						<a href="#" class="button big alt"><span>Let's Go</span></a>
					</div>
					<a href="#" class="button hidden"><span>Let's Go</span></a>
				</div>
			</header>

		<!-- Main -->
			<div id="main">
				<div class="inner">
					<div class="columns_1">

						<!-- Column 1 (horizontal, vertical, horizontal, vertical) -->
							<div class="image fit columns-item">
								<a href="hari_wishes.html"><img width="100%" height="100%" src="./images/hari.jpeg" alt="" /></a>
							</div>
							<div class="image fit columns-item">
								<a href="kums_wishes.html"><img width="100%" height="100%" src="https://ca.slack-edge.com/TFN6A12UE-UG6L5L659-40a612789910-612" alt="" /></a>
							</div>
							<div class="image fit columns-item">
								<a href="kamesh_wishes.html"><img width="100%" height="100%" src="./images/kamesh.jpg" alt="" /></a>
							</div>
							<div class="image fit columns-item">
								<a href="sarvesh_wishes.html"><img width="100%" height="100%" src="./images/sarvesh.jpg" alt="" /></a>
							</div>
						    <div class=" image fit columns-item">
								<a href="#"><img width="100%" height="100%" src="./images/last_birthday_pic.jpg" alt="" /></a>
							</div>
							<div class="image fit columns-item">
								<a href="#"><img width="100%" height="100%" src="https://scontent.fcjb3-1.fna.fbcdn.net/v/t1.0-9/17554078_1332983333483388_4809833341385824201_n.jpg?_nc_cat=111&_nc_sid=8bfeb9&_nc_ohc=hLwsWVovqnkAX_kWssi&_nc_ht=scontent.fcjb3-1.fna&oh=52573ed94bc4695962c3ebe38f0a57c1&oe=5FA43BCD" alt="" /></a>
							</div>
							<div class="image fit columns-item">
								<a href="sarath_wishes.html"><img width="100%" height="100%" src="./images/sarath_with_aswin.jpg" alt="" /></a>
							</div>
							<div class="image fit columns-item">
								<a href="#">
									<video width="100%" height="300" autoplay loop>
										<source src="./images/gif.mp4" type="video/mp4">
									  </video>
								</a>
							</div>
							<div class="image fit columns-item">
								<a href="#"><img width="100%" height="100%" src="./images/event_ashwin.jpg" alt="" /></a>
							</div>
							<div class="image fit columns-item">
								<a href="#"><img width="100%" height="100%" src="https://scontent.fcjb3-1.fna.fbcdn.net/v/t31.0-8/30420716_1728019520646432_270533840652304123_o.jpg?_nc_cat=108&_nc_sid=730e14&_nc_ohc=k7QLv-CYr7EAX8wuP5M&_nc_ht=scontent.fcjb3-1.fna&oh=bc3c85057503bcaada6169440ef3247a&oe=5FA65783" alt="" /></a>
							</div>
							<!-- <div class="image fit columns-item">
								<a href="#"><img width="100%" height="100%" src="https://scontent.fcjb3-1.fna.fbcdn.net/v/t1.0-9/21150244_1495655043882882_1613514646642333043_n.jpg?_nc_cat=107&_nc_sid=8bfeb9&_nc_ohc=3GKVIOF6s0YAX-6uvQ-&_nc_ht=scontent.fcjb3-1.fna&oh=8508604a31f783f2cb17f3bd499c8420&oe=5FA56341" alt="" /></a>
							</div> -->
							<div class="image fit columns-item">
								<a href="#"><img width="100%" height="100%" src="https://scontent.fcjb3-1.fna.fbcdn.net/v/t1.0-9/66496810_2379093492205695_164767808901611520_o.jpg?_nc_cat=104&_nc_sid=84a396&_nc_ohc=8m1qpvUTsDwAX91QIgf&_nc_ht=scontent.fcjb3-1.fna&oh=1bb8d9bbae5735a849a064ffaf0f230c&oe=5FA4A58B" alt="" /></a>
							</div>
							

						<!-- Column 2 (vertical, horizontal, vertical, horizontal) -->
							<div class="image fit columns-item">
								<a href="#"><img width="100%" height="100%" src="https://scontent.fcjb3-1.fna.fbcdn.net/v/t31.0-8/12890946_1001208839994174_4986304176198014076_o.jpg?_nc_cat=110&_nc_sid=174925&_nc_ohc=LT7GZcGlLUAAX9RN-02&_nc_ht=scontent.fcjb3-1.fna&oh=77e3084e79244f1113f926a7f932a5ab&oe=5FA59505" alt="" /></a>
							</div>
							<div class="image fit columns-item">
								<a href="#"><img width="100%" height="100%" src="https://scontent.fcjb3-1.fna.fbcdn.net/v/t1.0-9/61580770_2309207515860960_8846635995483865088_o.jpg?_nc_cat=105&_nc_sid=8bfeb9&_nc_ohc=F2a0JfBhgl4AX8MvMsv&_nc_ht=scontent.fcjb3-1.fna&oh=08c814b2853084ad525906b59d1b4fdd&oe=5FA55787" alt="" /></a>
							</div>
							<div class="image fit columns-item">
								<a href="#"><img width="100%" height="100%" src="https://scontent.fcjb3-1.fna.fbcdn.net/v/t31.0-8/24799211_1591676740947378_7688050827037298537_o.jpg?_nc_cat=101&_nc_sid=174925&_nc_ohc=BNztXdvMmL8AX_i0B3y&_nc_ht=scontent.fcjb3-1.fna&oh=df60da294ca21bc4a9c3daa026bd3ef7&oe=5FA749EB" alt="" /></a>
							</div>
							

						<!-- Column 3 (horizontal, vertical, horizontal, vertical) -->
							<div class="image fit columns-item">
								<a href="#"><img width="100%" height="100%" src="https://scontent.fcjb3-1.fna.fbcdn.net/v/t1.0-9/42186098_1931995403582175_1576366612401881088_o.jpg?_nc_cat=105&_nc_sid=8bfeb9&_nc_ohc=Ax9IbK02gicAX-rxPq-&_nc_ht=scontent.fcjb3-1.fna&oh=e3dca380fd994279d6b6355247be5d62&oe=5FA53956" alt="" /></a>
							</div>
							<div class="image fit columns-item">
								<a href="#"><img width="100%" height="100%" src="https://scontent.fcjb3-1.fna.fbcdn.net/v/t31.0-8/23275509_1560873770694342_3714107278494782974_o.jpg?_nc_cat=100&_nc_sid=84a396&_nc_ohc=uKF2VdI_LoQAX9a8yPs&_nc_ht=scontent.fcjb3-1.fna&oh=a0c9158c0665d78c4c97e3a7edeefa5a&oe=5FA7017C" alt="" /></a>
							</div>
							

						<!-- Column 4 (vertical, horizontal, vertical, horizontal) -->
							<div class="image fit columns-item">
								<a href="#"><img width="100%" height="100%" src="https://scontent.fcjb3-1.fna.fbcdn.net/v/t31.0-8/21369071_1505044552943931_6037557482364443005_o.jpg?_nc_cat=108&_nc_sid=8bfeb9&_nc_ohc=FG9LNI4QdzUAX_rAWm6&_nc_ht=scontent.fcjb3-1.fna&oh=ac79434887f6ca05a57f4b6d24bb6881&oe=5FA3CE28" alt="" /></a>
							</div>
							<div class="image fit columns-item">
								<a href="#"><img width="100%" height="100%" src="https://scontent.fcjb3-1.fna.fbcdn.net/v/t1.0-9/12072596_900552350059824_2630187432285223131_n.jpg?_nc_cat=109&_nc_sid=174925&_nc_ohc=8MT53XKBFU8AX9RV9Lx&_nc_ht=scontent.fcjb3-1.fna&oh=056cf20ae19363c83ac6bce6ca184a81&oe=5FA7221C" alt="" /></a>
							</div>
							<!-- <div class="image fit columns-item">
								<a href="#"><img width="100%" height="100%" src="https://scontent.fcjb3-1.fna.fbcdn.net/v/t1.0-9/66496810_2379093492205695_164767808901611520_o.jpg?_nc_cat=104&_nc_sid=84a396&_nc_ohc=8m1qpvUTsDwAX91QIgf&_nc_ht=scontent.fcjb3-1.fna&oh=1bb8d9bbae5735a849a064ffaf0f230c&oe=5FA4A58B" alt="" /></a>
							</div> -->

					</div>
				</div>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<a href="#" class="info fa fa-gift"><span>About</span></a>
				<div class="inner">
					<div class="content">
						<h3>Happy Birthday Ashwin !!!!</h3>
						<p style="color:#fff">You shine so much brightness and joy into the lives of everyone around you. Thanks for being such an amazing person 💕, I hope that today on your birthday 🎂 some of that brightness shines right back at you!</p>
					</div>
					<!--  -->
				</div>
			</footer>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
			<script>
				$('.columns_1').masonry({
					// options...
					itemSelector: '.columns-item',
					columnWidth: ".columns-item",
					horizontalOrder: true
				});
			</script>
	</body>
</html>