<!DOCTYPE HTML>

<html>
	<head>
		<title>Wishes - by Kums</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="./images/favicon.ico" type="image/gif" sizes="16x16">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="preview">
				<div class="inner">
					<div class="content">
						<h1>Wishes - by Kums</h1>
						<h2>Happy Birthday da Ashwin!!!</h2>
					</div>
					<a href="index.html" class="button hidden"><span>Let's Go</span></a>
				</div>
			</header>

		<!-- Main -->
			<div id="preview">
				<div class="inner">
					<div class="image fit" style="width: 300px; margin: auto">
						<img style="width: 100%;" src="https://ca.slack-edge.com/TFN6A12UE-UG6L5L659-40a612789910-612" alt="" />
					</div>
					<div class="content">
						<header>
							<h2 style="color: #D8CDB9;">Happy Birthday my friend 😎</h2>
						</header>
						<p style="color: #fff;">We have so much in common, yet we are so different. We share a ton of memories and crazy experiences, and I’m sure there’s so much more to come. There’s no one else I’d rather be on this adventure with than you Ashwin. Wish you much more happy returns of the day, my dear friend 😍</p>
						<p style="color: #D8CDB9; font-family: 'Pattaya', sans-serif;text-align: right;">By <span style="color: #C28C2E;">&nbsp;&nbsp;&nbsp;Kumaravel</span></p>
					</div>
				</div>
				<a href="hari_wishes.html" class="nav previous"><span class="fa fa-chevron-left" style="font-size: 16px;top: -1px; position: relative;" ></span></a>
				<a href="kamesh_wishes.html" class="nav next"><span class="fa fa-chevron-right" style="font-size: 16px;top: -1px; position: relative;" ></span></a>
			</div>

	

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>