<!DOCTYPE HTML>
<html>
	<head>
		<title>Wishes - by Kamesh</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="./images/favicon.ico" type="image/gif" sizes="16x16">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="preview">
				<div class="inner">
					<div class="content">
						<h1>Wishes - by Kamesh</h1>
						<h2>Happy Birthday da Ashwin!!!</h2>
					</div>
					<a href="index.html" class="button hidden"><span>Let's Go</span></a>
				</div>
			</header>

		<!-- Main -->
			<div id="preview" >
				<div class="inner">
					<div class="image fit" style="width: 200px; margin: auto;">
						<img style="width: 100%;" src="./images/celebration.svg" alt="" />
					</div>
					<div class="content">
						<!-- <header>
							<h2 style="color: #D8CDB9;">My first selfie with Ash, thanks for making this wonderful team, birthday boy</h2>
						</header> -->
						<p style="color: #fff;">You are a great friend and have a really good vibe which makes it comfortable to be around you! Hope you keep spreading this vibe and wishing you all the success in your life. Waiting to meet up and clear out old dues</p>
						<p style="color: #D8CDB9; font-family: 'Pattaya', sans-serif;text-align: right;">By <span style="color: #C28C2E;">&nbsp;&nbsp;&nbsp;Vardhman</span></p>
					</div>
				</div>
				<a href="sarath_wishes.html" class="nav previous"><span class="fa fa-chevron-left" style="font-size: 16px;top: -1px; position: relative;"></span></a>
				<!-- <a href="sarvesh_wishes.html" class="nav next"><span class="fa fa-chevron-right" style="font-size: 16px;top: -1px; position: relative;"></span></a> -->
			</div>

		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>